spring.application.name=PCTCD

spring.security.user.name=user
spring.security.user.password=pw

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.sqlite.url=./Personal-Cloud-TCG-Card-Database/Data/cards.cdb
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC
spring.datasource.sqlite.platform=org.hibernate.dialect.SQLiteDialect



