spring.application.name=PCTCD

spring.security.user.name=user
spring.security.user.password=pw

spring.datasource.url = jdbc:mysql://localhost:3306
spring.datasource.username = user
spring.datasource.password = pw
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


spring.datasource.sqlite.url=./Personal-Cloud-TCG-Card-Database/Data/cards.cdb
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC
spring.datasource.sqlite.platform=org.hibernate.dialect.SQLiteDialect



